@import"variables", "utilities";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Dosis", sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

//logo
.nav-logo{
    width: 100px;
    object-fit: contain;
}


#header-home{
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    .header-content{
        text-align: center;
        padding-top: 20%;
        
        h1{
            font-size: 4rem;
        }
    }
}

#main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul{
        display: flex;

        li{
            padding: 1rem 1.5rem;
            
            a{
                color: #fff;
                border-bottom: 3px solid transparent;
                transition: border-color 0.5s;
                padding-bottom: 0.5rem;

                &:hover{
                    border-color: $medium-color;
                }


                &#current{
                    border-color: $main-color;

                }

            }
        }
    }
}

.section-one{
    text-align: center;
    padding: 2rem;

    & h2{
        font-size: 2rem;
        font-weight: lighter;
    }
    
    & .under-line{
        height: 2px;
        width: 3rem;
        background-color: $main-color;
        margin: 1rem auto;

    }
}

.skills-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    & .skills p{
        line-height: 1.5rem;
        font-size: 1.1rem;
    }
    & .skills i{
        color: $main-color;
        padding-bottom: 0.5rem;
    }
}

.stats{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    margin: 3rem 0;
    text-align: center;


    & div{
        padding: 4rem 0;
    }

    & div ul .stats-title{
        font-size: 1.5rem;
        padding: 1rem 0;
    }
    & div ul .stats-number{
        font-size: 1.5rem;
        font-weight: bold;
    }

    & div:nth-child(odd){
        background-color: $light-color;
    }

    & div:nth-child(even){
        background-color: $medium-color;
    }

} 

.process{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    justify-content: center;
    column-gap: 1rem;
    padding-bottom: 1rem;
}

.process-section {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-bottom: 1rem;

   & h3{
    padding-top: 1rem ;
   }
    & i{
        position: relative;
        color: #fff;
        background-color: $dark-color;
        padding: 4rem;
        border-radius: 50%;
        height: 70px;
        width: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: all 1s;

        &:hover{
            padding: 4.5rem;
            background-color: $main-color;
        }


        
        

        & div {
            position: absolute;
            background: $main-color;
            width: 28px;
            height: 15px;
            font-size: 15px;
            top: 0;
            right: 0;
            border-radius: 50%;
            text-align: center;
            padding: 1rem;
            line-height: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

footer{
    background-color: $dark-color;
    padding: 4rem 0;
}
.footer-container{
   display: flex;
   justify-content: center;
   align-items: center;
   justify-content: space-between;
   color: $light-color;

   & .socials{
    display: flex;
    gap: 1rem;

    & i{
       border: 3px solid white;
       border-radius: 50%;
       padding: 0.7rem;
       cursor: pointer;
       transition: all 1s;
       font-size: 1rem;

       &:hover{
        background-color: $main-color;
       }
    }
   }
}

@media(max-width: 768px){
    #header-home{
        height: 40vh;
    
        .header-content{
            padding-top: 10%;

            .btn-header{
                display: none;
            }
            
            h1{
                font-size: 2rem;
            }
            span{
                display: block;

            }
            p{
                display: none;
            }
        }
    }

    #main-nav{
        flex-direction: column;
        align-items: center;

        ul{


            li{
                padding: 1rem 0.5rem;
                
                & a#current{
                    border: none;
                }
            }
        
        }
    }

    .skills-section{
        flex-direction: column;
    }
    .stats, .process{
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer-container{
        flex-direction: column;
        gap: 1rem;
    }
}
