.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.btn-header {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
}

.btn-header {
  transition: all 0.5s;
}
.btn-header:hover {
  background-color: #ffbc00;
}
.btn-header a {
  color: #333;
  font-size: 1rem;
}

h3 {
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
}

.s-p {
  padding: 0 4rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.nav-logo {
  width: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

#header-home {
  background: url("./project_resources/img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}
#header-home .header-content h1 {
  font-size: 4rem;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav ul li {
  padding: 1rem 1.5rem;
}
#main-nav ul li a {
  color: #fff;
  border-bottom: 3px solid transparent;
  transition: border-color 0.5s;
  padding-bottom: 0.5rem;
}
#main-nav ul li a:hover {
  border-color: #ccc;
}
#main-nav ul li a#current {
  border-color: #ffbc00;
}

.section-one {
  text-align: center;
  padding: 2rem;
}
.section-one h2 {
  font-size: 2rem;
  font-weight: lighter;
}
.section-one .under-line {
  height: 2px;
  width: 3rem;
  background-color: #ffbc00;
  margin: 1rem auto;
}

.skills-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}
.skills-section .skills p {
  line-height: 1.5rem;
  font-size: 1.1rem;
}
.skills-section .skills i {
  color: #ffbc00;
  padding-bottom: 0.5rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  margin: 3rem 0;
  text-align: center;
}
.stats div {
  padding: 4rem 0;
}
.stats div ul .stats-title {
  font-size: 1.5rem;
  padding: 1rem 0;
}
.stats div ul .stats-number {
  font-size: 1.5rem;
  font-weight: bold;
}
.stats div:nth-child(odd) {
  background-color: #f4f4f4;
}
.stats div:nth-child(even) {
  background-color: #ccc;
}

.process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  justify-content: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding-bottom: 1rem;
}

.process-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}
.process-section h3 {
  padding-top: 1rem;
}
.process-section i {
  position: relative;
  color: #fff;
  background-color: #333;
  padding: 4rem;
  border-radius: 50%;
  height: 70px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 1s;
}
.process-section i:hover {
  padding: 4.5rem;
  background-color: #ffbc00;
}
.process-section i div {
  position: absolute;
  background: #ffbc00;
  width: 28px;
  height: 15px;
  font-size: 15px;
  top: 0;
  right: 0;
  border-radius: 50%;
  text-align: center;
  padding: 1rem;
  line-height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  background-color: #333;
  padding: 4rem 0;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  color: #f4f4f4;
}
.footer-container .socials {
  display: flex;
  gap: 1rem;
}
.footer-container .socials i {
  border: 3px solid white;
  border-radius: 50%;
  padding: 0.7rem;
  cursor: pointer;
  transition: all 1s;
  font-size: 1rem;
}
.footer-container .socials i:hover {
  background-color: #ffbc00;
}

@media (max-width: 768px) {
  #header-home {
    height: 40vh;
  }
  #header-home .header-content {
    padding-top: 10%;
  }
  #header-home .header-content .btn-header {
    display: none;
  }
  #header-home .header-content h1 {
    font-size: 2rem;
  }
  #header-home .header-content span {
    display: block;
  }
  #header-home .header-content p {
    display: none;
  }
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav ul li {
    padding: 1rem 0.5rem;
  }
  #main-nav ul li a#current {
    border: none;
  }
  .skills-section {
    flex-direction: column;
  }
  .stats, .process {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer-container {
    flex-direction: column;
    gap: 1rem;
  }
}/*# sourceMappingURL=style.css.map */